package main

import (
	"context"
	"log"
	"time"

	pb "fern-reporter/reporter"

	"google.golang.org/grpc"
)

func sendGRPCReport(message string) {
	conn, err := grpc.Dial("localhost:50051", grpc.WithInsecure())
	if err != nil {
		log.Fatalf("Failed to connect to gRPC server: %v", err)
	}
	defer conn.Close()

	client := pb.NewReporterClient(conn)
	ctx, cancel := context.WithTimeout(context.Background(), time.Second)
	defer cancel()

	resp, err := client.SendReport(ctx, &pb.ReportRequest{Message: message})
	if err != nil {
		log.Fatalf("Failed to send gRPC report: %v", err)
	}
	log.Printf("gRPC response: %s", resp.Status)
}
